set show_hidden true
set confirm_on_delete never
set preview_images true
set preview_images_method ueberzug
set mouse_enabled true
set display_size_in_main_column false
set display_size_in_status_bar false
set display_free_space_in_status_bar false
set display_tags_in_all_columns false
set update_tmux_title false
set hostname_in_titlebar false
set sort basename
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first false
set sort_unicode false
